<html>
    <style>
        h1 {
            font-size: 100px;
            color:rgb(255, 255, 255);
          
            
            
        }
        h2 {
            font-size: 100px;
            color:rgb(208, 255, 0);
            
        }
        body {
            width: 1500;
            height: 980px;
            text-align: center;
            background-color: black;
            margin-left: 200px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .words {
            background-color: black;
        }
        a {
            
        }
        h3 {
           
        }
    </style>
<style>
    html {
      background-image: url("https://www.linkpicture.com/q/Capture_349.png");
    }
    </style>
    <h1 class="words">BUY MY NFTS</h1>
    <h2 class="words">BEST NFTS ON EARTH<br>
        $150 EACH
    </h2>
    <a class="words" style="font-size: 100px" href= "second.html">Buy here</a> 
     <h3 class="words"><br>
        <br>
        <br>
    </h3>

</body>
</html>